<!doctype html>
<html>
   <head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

   <title>ByeongWoo Jang</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

   <style type="text/css">
   @import url(
   https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
   background: #fff;
   font-family: Lato, sans-serif;
   margin: 0 0 80px;
}
a {
   color: #2ecc71;
}
a:focus,
a:hover {
   color: #f1c40f;
   text-decoration: none;
}
p {
   line-height: 1.5;
   margin: 0;
}
p + p {
   margin-top: 10px;
}
h1,
h2,
h3,
h4 {
   margin-top: 0
}
section {
   margin-top: 30px;
}
li {
   line-height: 1.8;
   list-style: none;
}
li:before {
   content: "\f052";
   float: left;
   font: 13px Octicons;
   margin-top: 6px;
   margin-left: -20px;
   opacity: .1;
   position: absolute;
}
blockquote {
   border-left: 5px solid #e7e9ec;
   font-size: 14px;
}
em {
   color: #95a5a6;
   font-weight: normal;
   font-style: normal;
}
h4 span:first-child {
   color: #000;
   font-weight: bold;
}
.container {
   max-width: 750px;
   padding: 0 30px;
}
.col-sm-6 {
   margin-bottom: 10px;
}
.col-sm-12 h4 {
   margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
   margin-top: 30px;
}
#header {
   background: #f4f6f6;
   padding: 50px 0;
   margin-bottom: 30px;
}
#header h2 {
   color: #95a5a6;
   font-size: 24px;
}
#content h3 {
   color: #f1c40f;
   font-size: 26px;
   margin-top: -4px;
}
#content aside {
   text-align: right;
   padding-right: 30px;
}
#profiles .network {
   text-transform: capitalize;
}
#work .position,
#volunteer .position {
   font-weight: bold;
   margin-bottom: 8px;
}
#education .area {
   font-weight: bold;
}
#education .area:before {
   content: "\f0d7";
   font: 16px Octicons;
   margin-right: 6px;
}
#education .studyType {
   margin-left: 25px;
}
#awards .summary,
#publications .summary {
   margin-top: 8px;
}
#publications .website a:before {
   content: attr(href);
}

@media (min-width: 480px) {
   .strike-through {
      border-top: 1px solid #f4f6f6;
      height: 20px;
      margin-top: 12px;
      margin-bottom: -2px;
      position: relative;
   }
   .strike-through span,
   .strike-through a {
      background: #fff;
      position: absolute;
   }
   .strike-through span:first-child {
      padding-right: 20px;
      margin-top: -12px;
   }
   .strike-through span + span {
      font-size: 14px;
      margin-top: -10px;
      padding-left: 20px;
      right: 0;
   }
}
@media (max-width: 768px) {
   .col-sm-6:last-child {
      margin-bottom: 0px;
   }
   #content aside {
      margin-bottom: 20px;
      padding-right: 0;
      text-align: left;
   }
   #publications .website a:before {
      content: "View publication";
   }
}
@media (max-width: 480px) {
   h1 {
      font-size: 26px;
   }
   .date {
      font-size: 14px;
      margin-bottom: 5px;
   }
   .strike-through span:first-child {
      margin-bottom: 7px;
   }
   .strike-through span {
      display: block;
   }
   #header {
      margin-bottom: 10px;
      padding: 40px 0;
   }
   #actions {
      display: none;
   }
}

   </style>

   </head>
   <body>

   <header id="header">
      <div class="container">
         <div class="row">
            <div class="col-sm-9 col-sm-push-3">
               <h1>
                  ByeongWoo Jang
               </h1>
               <h2>
                  Programmer
               </h2>
            </div>
         </div>
      </div>
   </header>
   <div id="content" class="container">

   <section id="contact" class="row">
      <aside class="col-sm-3">
         <h3>Contact</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-6">
            <strong>Email</strong>
            <div class="email">a01066278824@gmail.com</div>
         </div>
         <div class="col-sm-6">
            <strong>Website</strong>
            <div class="website">
               <a href="http://blog.naver.com/wkdquddn8824">http://blog.naver.com/wkdquddn8824</a>
            </div>
         </div>
         <div class="col-sm-6">
            <strong>Github</strong>
            <div class="website">
               <a href="https://github.com/ByeongwooJang/resumeJang ">https://github.com/ByeongwooJang/resumeJang</a>
            </div>
         </div>

         </div>
      </div>
   </section>
   <section id="about" class="row">
      <aside class="col-sm-3">
         <h3>About</h3>
      </aside>
      <div class="col-sm-9">
         <p>Although I am at the last stage in my university as a senior, I did not have enough experience to share. However, I do have great passion in developing programs with joy. Therefore, I not only stay up all night to develop a program but also enjoy doing so.</p>
      </div>
   </section>
   <section id="profiles" class="row">
      <aside class="col-sm-3">
         <h3>Profiles</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
            <div class="col-sm-6">
               <strong class="network">
                  Facebook
               </strong>
               <div class="username">
                    <a href="https://m.facebook.com/byeongwooJang"> https://facebook.com/byeongwooJang </a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="work" class="row">
      <aside class="col-sm-3">
         <h3>Project experience</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>Structure Health Care</span>
               <span class="date">
                  Agust 2016 — December 2016
               </span>
            </h4>
            <div class="position">
               In charge of devloping on application and DB
            </div>

            <h4>Summary</h4>
            This project is an android application of structure distance detection. my team cooperated with company that offer module about returning
humidity, gas, distance, temperature values. this application is connected to module using BLE. after connected, it show and recored these data.
         </div>
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>Low-cost control system for illegal parking</span>
               <span class="date">
                  April 2016 — Jun 2016
               </span>
            </h4>
            <div class="position">
               In charge of devloping on parking detection.
            </div>

            <h4>Summary</h4>
            This project is low-cost CCTV that have double ability about parking detection and recording using Raspberry Pi and Java.
diffrent of other cctv is it focused to parking detection. as a result of project, i made one thesis.
         </div>
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>Marble game</span>
               <span class="date">
                  April 2016 — Jun 2016
               </span>
            </h4>
            <div class="position">
               In charge of all of  things
            </div>

            <h4>Summary</h4>
            It is a board game that similar to monopoly. gamers can buy lands and pay to landowner and also there are some event like gold card. it made using QT
         </div>
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>Library system </span>
               <span class="date">
                  September 2015 — December 2015
               </span>
            </h4>
            <div class="position">
               In charge of all of things
            </div>

            <h4>Summary</h4>
            This project is a java swing program. it offer administrator's GUI and students GUI. student can make their ID, book searching, borrow
some books and extend due date using this program. admin can control student ID, insert book infomation into data, and find out what department is best bookworm.
         </div>
         </div>
      </div>
   </section>

      <section id="education" class="row">
      <aside class="col-sm-3">
         <h3>Education</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-12">
            <h4 class="strike-through">
               <span>Gangneung-Wonju National University</span>
               <span class="date">
                  2012-03-01 ~
               </span>
            </h4>
            <div class="area">
               Computer Science
            </div>
            <div class="studyType">
               Bachelor
            </div>
         </div>
         </div>
      </div>
   </section>

   <section id="skills" class="row">
      <aside class="col-sm-3">
         <h3>Skills</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-6">
            <div class="name">
               <h4>Development</h4>
            </div>
            <ul class="keywords">
               <li>C</li>
               <li>C++</li>
               <li>Java</li>
               <li>Python</li>
               <li>HTML</li>
               <li>Javascript</li>
            </ul>
         </div>
         <div class="col-sm-6">
            <div class="name">
               <h4>Tool</h4>
            </div>
            <ul class="keywords">
               <li>Unix</li>
               <li>Linux</li>
               <li>MYSQL</li>
            </ul>
         </div>
         </div>
      </div>
   </section>

   <section id="languages" class="row">
      <aside class="col-sm-3">
         <h3>Languages</h3>
      </aside>
      <div class="col-sm-9">
         <div class="row">
         <div class="col-sm-6">
            <div class="language">
               <strong>English</strong>
            </div>
            <div class="fluency">
               TOEIC 840 / TOEIC SPEAKING LEVEL6(150)
            </div>
            <br>
            <div class="language">
               <strong>Korean</strong>
            </div>
            <div class="fluency">
               Native
            </div>
         </div>
         </div>
      </div>
   </section>

   </div>

   </body>
</html>
